<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio DIV</title>
</head>

<style type="text/css">

div{
	left: 30px;
	bottom: 30px;
	padding:30px;
	width: 450px;
	height: 140px;
	border:solid;
	border-width:10px;
	border-color: #000088;
	border-radius: 20px 0px 50px 0px;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 70, 0.2);
	
	background: url(Imagenes/imagen3.jpg) center top no-repeat, url(Imagenes/imagen2.jpg) left bottom no-repeat, url(Imagenes/imagen1.jpg) right 28px no-repeat;
	background-color: #FFFFFF;
}
	
div:hover {
	background: url(Imagenes/imagen3.jpg) center top no-repeat, url(Imagenes/imagen2.jpg) left bottom no-repeat, url(Imagenes/imagen4.jpg) 310px 80px no-repeat;
	background-color: #FFFFFF;
}
	
</style>

<body>

<div></div>
</body>
</html>
